Navigating and working with directories

.ls - list files and directories
.find - find files in directory tree
.pwd - get present working directory 
.mkdir - make directory 
.cd - change directory 
.rmdir - remove directory 
/////////////////////////////////////////////////////////////////////////

Printing file and string contents

.cat - print file contents
.more - print file contents page by page
.head - print first N lines of files
.tail - print last N lines of files
.echo - print string or variable value 
/////////////////////////////////////////////////////////////////////////

Networking 
.hostname - print hostname
.ping - send packets to URL and print response
.ifconfig - display or configure system network interfaces 
.curl - display contents of file at URL 
.wget - download file from URL 
/////////////////////////////////////////////////////////////////////////////



pwd to get the location of your present working directory
ls to list the files and directories within a directory
mkdir to create a new directory
cd to change your present working directory
touch to create a new file
find to search for and locate files
rm to remove a file
mv to rename or move a file
cp to copy a file

/////////////////////////////////////////////////////////////////////////////




Directory Permission	Permissible action(s)
r	- List directory contents using ls command
w  - 	Add or remove files or directories
x	  -  Enter directory using cd command

///////////////////////////////////////////////////////////////////////
