Preparing to unpack .../17-libpackagekit-glib2-18_1.2.5-2ubuntu3_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../18-gir1.2-packagekitglib-1.0_1.2.5-2ubuntu3_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../19-libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../20-git-man_1%3a2.34.1-1ubuntu1.12_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../21-git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../22-libbcel-java_6.5.0-1ubuntu0.1_all.deb ...
Unpacking libbcel-java (6.5.0-1ubuntu0.1) over (6.5.0-1) ...
Preparing to unpack .../23-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../24-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../25-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../26-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../27-libgstreamer1.0-0_1.20.3-0ubuntu1.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) over (1.20.3-0ubuntu1) ...
Preparing to unpack .../28-linux-libc-dev_5.15.0-130.140_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-130.140) over (5.15.0-126.136) ...
Preparing to unpack .../29-mongodb-database-tools_100.11.0_amd64.deb ...
Unpacking mongodb-database-tools (100.11.0) over (100.10.0) ...
Preparing to unpack .../30-mongodb-mongosh_2.3.8_amd64.deb ...
Unpacking mongodb-mongosh (2.3.8) over (2.3.4) ...
Preparing to unpack .../31-mongodb-org-shell_6.0.20_amd64.deb ...
Unpacking mongodb-org-shell (6.0.20) over (6.0.19) ...
Preparing to unpack .../32-mongodb-org-server_6.0.20_amd64.deb ...
Unpacking mongodb-org-server (6.0.20) over (6.0.19) ...
Preparing to unpack .../33-mongodb-org-mongos_6.0.20_amd64.deb ...
Unpacking mongodb-org-mongos (6.0.20) over (6.0.19) ...
Preparing to unpack .../34-mongodb-org-database-tools-extra_6.0.20_amd64.deb ...
Unpacking mongodb-org-database-tools-extra (6.0.20) over (6.0.19) ...
Preparing to unpack .../35-mongodb-org-database_6.0.20_amd64.deb ...
Unpacking mongodb-org-database (6.0.20) over (6.0.19) ...
Preparing to unpack .../36-mongodb-org-tools_6.0.20_amd64.deb ...
Unpacking mongodb-org-tools (6.0.20) over (6.0.19) ...
Preparing to unpack .../37-mongodb-org_6.0.20_amd64.deb ...
Unpacking mongodb-org (6.0.20) over (6.0.19) ...
Preparing to unpack .../38-netstandard-targeting-pack-2.1_6.0.136-0ubuntu1~22.04.1_amd64.deb ...
Unpacking netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) over (6.0.135-0ubuntu1~22.04.1) ...
Preparing to unpack .../39-nodejs_20.18.2-1nodesource1_amd64.deb ...
Detected old npm client, removing...
Unpacking nodejs (20.18.2-1nodesource1) over (20.18.1-1nodesource1) ...
Preparing to unpack .../40-packagekit-tools_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit-tools (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../41-packagekit_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Setting up mongodb-mongosh (2.3.8) ...
Setting up firefox (134.0.2+build1-0ubuntu0.22.04.1~mt1) ...
Please restart all running instances of firefox, or you will experience problems.
Setting up netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) ...
Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up linux-libc-dev:amd64 (5.15.0-130.140) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) ...
Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
Setting up nodejs (20.18.2-1nodesource1) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) ...
Setting up docker-buildx-plugin (0.19.3-1~ubuntu.22.04~jammy) ...
Setting up libbcel-java (6.5.0-1ubuntu0.1) ...
Setting up mongodb-org-shell (6.0.20) ...
Setting up containerd.io (1.7.25-1) ...
Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.8) ...
Setting up mongodb-database-tools (100.11.0) ...
Setting up docker-compose-plugin (2.32.4-1~ubuntu.22.04~jammy) ...
Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up mongodb-org-database-tools-extra (6.0.20) ...
Setting up docker-ce-cli (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up git-man (1:2.34.1-1ubuntu1.12) ...
Setting up curl (7.81.0-1ubuntu1.20) ...
Setting up docker-ce-rootless-extras (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up mongodb-org-server (6.0.20) ...
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10-minimal (3.10.12-1~22.04.8) ...
Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.8) ...
Setting up libcurl4-openssl-dev:amd64 (7.81.0-1ubuntu1.20) ...
Setting up docker-ce (5:27.5.0-1~ubuntu.22.04~jammy) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Setting up mongodb-org-tools (6.0.20) ...
Setting up git (1:2.34.1-1ubuntu1.12) ...
Setting up mongodb-org-mongos (6.0.20) ...
Setting up packagekit (1.2.5-2ubuntu3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Setting up packagekit-tools (1.2.5-2ubuntu3) ...
Setting up libpython3.10:amd64 (3.10.12-1~22.04.8) ...
Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10 (3.10.12-1~22.04.8) ...
Setting up mongodb-org-database (6.0.20) ...
Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.8) ...
Setting up python3.10-dev (3.10.12-1~22.04.8) ...
Setting up mongodb-org (6.0.20) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
theia@theia-kispotify0:/home/project$ sudo apt install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgpm2 vim-common vim-runtime xxd
Suggested packages:
  gpm ctags vim-doc vim-scripts
The following NEW packages will be installed:
  libgpm2 vim vim-common vim-runtime xxd
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 8716 kB of archives.
After this operation, 38.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 xxd amd64 2:8.2.3995-1ubuntu2.22 [52.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-common all 2:8.2.3995-1ubuntu2.22 [81.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgpm2 amd64 1.20.7-10build1 [15.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-runtime all 2:8.2.3995-1ubuntu2.22 [6835 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim amd64 2:8.2.3995-1ubuntu2.22 [1732 kB]
Fetched 8716 kB in 1s (9047 kB/s)    
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package xxd.
(Reading database ... 74201 files and directories currently installed.)
Preparing to unpack .../xxd_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../vim-common_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.7-10build1_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-10build1) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../vim-runtime_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Adding 'diversion of /usr/share/vim/vim82/doc/help.txt to /usr/share/vim/vim82/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim82/doc/tags to /usr/share/vim/vim82/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2.22) ...
Setting up libgpm2:amd64 (1.20.7-10build1) ...
Setting up xxd (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-common (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Setting up vim (2:8.2.3995-1ubuntu2.22) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
theia@theia-kispotify0:/home/project$ cd /home/project
theia@theia-kispotify0:/home/project$ cd /home/pr
bash: cd: /home/pr: No such file or directory
theia@theia-kispotify0:/home/project$ ls
theia@theia-kispotify0:/home/project$ nano hello_world.txt
theia@theia-kispotify0:/home/project$ cat hello_world.txt
Hello world!
This is the secod line of my first-ever text file create

theia@theia-kispotify0:/home/project$ sudo apt update
Get:2 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease [4009 B]
Get:3 https://download.docker.com/linux/ubuntu jammy InRelease [48.8 kB]  
Get:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease [6833 B]
Get:5 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
Get:6 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]   
Get:7 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]           
Get:8 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB] 
Get:9 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse arm64 Packages [79.4 kB]
Get:10 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 Packages [82.8 kB]
Get:11 https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages [51.9 kB]
Get:12 https://apt.llvm.org/jammy llvm-toolchain-jammy-17/main amd64 Packages [12.4 kB]
Get:13 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease [18.1 kB]
Get:14 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [42.6 kB]
Get:4 https://apache.jfrog.io/artifactory/cassandra-deb 40x InRelease [3902 B]
Get:15 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [177 kB]
Get:16 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [16.7 kB]
Get:17 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main all Packages [1243 B]
Get:18 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy InRelease [24.6 kB]
Get:19 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [10.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]  
Get:21 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy InRelease [24.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:23 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1228 kB]
Get:24 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy/main amd64 Packages [32.9 kB]
Get:25 https://apache.jfrog.io/artifactory/cassandra-deb 40x/main amd64 Packages [700 B]
Get:26 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3527 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:29 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy/main amd64 Packages [43.5 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:31 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 Packages [229 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3663 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2860 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1519 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [53.3 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [33.8 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]
Get:39 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [45.2 kB]
Get:40 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2561 kB]
Fetched 36.8 MB in 5s (8167 kB/s)                           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
42 packages can be upgraded. Run 'apt list --upgradable' to see them.
theia@theia-kispotify0:/home/project$ sudo apt upgrade nano
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nano is already the newest version (6.2-1ubuntu0.1).
Calculating upgrade... Done
The following packages will be upgraded:
  containerd.io curl docker-buildx-plugin docker-ce docker-ce-cli
  docker-ce-rootless-extras docker-compose-plugin firefox gir1.2-packagekitglib-1.0
  git git-man libbcel-java libcurl3-gnutls libcurl4 libcurl4-openssl-dev libgbm1
  libgl1-mesa-dri libglapi-mesa libglx-mesa0 libgstreamer1.0-0 libpackagekit-glib2-18
  libpython3.10 libpython3.10-dev libpython3.10-minimal libpython3.10-stdlib
  linux-libc-dev mongodb-database-tools mongodb-mongosh mongodb-org
  mongodb-org-database mongodb-org-database-tools-extra mongodb-org-mongos
  mongodb-org-server mongodb-org-shell mongodb-org-tools
  netstandard-targeting-pack-2.1 nodejs packagekit packagekit-tools python3.10
  python3.10-dev python3.10-minimal
42 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 428 MB of archives.
After this operation, 4039 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.18.2-1nodesource1 [31.8 MB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.12-1~22.04.8 [508 kB]
Get:3 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy/main amd64 firefox amd64 134.0.2+build1-0ubuntu0.22.04.1~mt1 [75.7 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.12-1~22.04.8 [4762 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.12-1~22.04.8 [1949 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.8 [508 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.8 [1850 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.8 [2268 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.8 [815 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4-openssl-dev amd64 7.81.0-1ubuntu1.20 [386 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.20 [194 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpackagekit-glib2-18 amd64 1.2.5-2ubuntu3 [124 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.5-2ubuntu3 [25.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl3-gnutls amd64 7.81.0-1ubuntu1.20 [284 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git-man all 1:2.34.1-1ubuntu1.12 [955 kB]
Get:17 https://download.docker.com/linux/ubuntu jammy/stable amd64 containerd.io amd64 1.7.25-1 [29.6 MB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.12 [3165 kB]
Get:19 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-database-tools amd64 100.11.0 [55.7 MB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libbcel-java all 6.5.0-1ubuntu0.1 [625 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgbm1 amd64 23.2.1-1ubuntu3.1~22.04.3 [33.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglx-mesa0 amd64 23.2.1-1ubuntu3.1~22.04.3 [158 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgl1-mesa-dri amd64 23.2.1-1ubuntu3.1~22.04.3 [8860 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglapi-mesa amd64 23.2.1-1ubuntu3.1~22.04.3 [35.4 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgstreamer1.0-0 amd64 1.20.3-0ubuntu1.1 [984 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-130.140 [1314 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 netstandard-targeting-pack-2.1 amd64 6.0.136-0ubuntu1~22.04.1 [1398 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit-tools amd64 1.2.5-2ubuntu3 [28.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit amd64 1.2.5-2ubuntu3 [442 kB]
Get:30 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-buildx-plugin amd64 0.19.3-1~ubuntu.22.04~jammy [30.7 MB]
Get:31 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-cli amd64 5:27.5.0-1~ubuntu.22.04~jammy [15.2 MB]
Get:32 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce amd64 5:27.5.0-1~ubuntu.22.04~jammy [26.1 MB]
Get:33 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-mongosh amd64 2.3.8 [54.1 MB]
Get:34 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-rootless-extras amd64 5:27.5.0-1~ubuntu.22.04~jammy [9589 kB]
Get:35 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-compose-plugin amd64 2.32.4-1~ubuntu.22.04~jammy [12.8 MB]
Get:36 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-shell amd64 6.0.20 [2984 B]
Get:37 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-server amd64 6.0.20 [31.7 MB]
Get:38 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-mongos amd64 6.0.20 [22.6 MB]
Get:39 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-database-tools-extra amd64 6.0.20 [7782 B]
Get:40 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-database amd64 6.0.20 [3422 B]
Get:41 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-tools amd64 6.0.20 [2772 B]
Get:42 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org amd64 6.0.20 [2806 B]
Fetched 428 MB in 1min 6s (6442 kB/s)                                                 
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 74201 files and directories currently installed.)
Preparing to unpack .../00-python3.10-dev_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10-dev (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../01-libpython3.10-dev_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../02-libpython3.10_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../03-python3.10_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../04-libpython3.10-stdlib_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../05-python3.10-minimal_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10-minimal (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../06-libpython3.10-minimal_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../07-containerd.io_1.7.25-1_amd64.deb ...
Unpacking containerd.io (1.7.25-1) over (1.7.24-1) ...
Preparing to unpack .../08-libcurl4-openssl-dev_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../09-curl_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../10-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../11-docker-buildx-plugin_0.19.3-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-buildx-plugin (0.19.3-1~ubuntu.22.04~jammy) over (0.19.2-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../12-docker-ce-cli_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-cli (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../13-docker-ce_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../14-docker-ce-rootless-extras_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../15-docker-compose-plugin_2.32.4-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-compose-plugin (2.32.4-1~ubuntu.22.04~jammy) over (2.31.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../16-firefox_134.0.2+build1-0ubuntu0.22.04.1~mt1_amd64.deb ...
Unpacking firefox (134.0.2+build1-0ubuntu0.22.04.1~mt1) over (133.0+build2-0ubuntu0.22.04.1~mt1) ...
Preparing to unpack .../17-libpackagekit-glib2-18_1.2.5-2ubuntu3_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../18-gir1.2-packagekitglib-1.0_1.2.5-2ubuntu3_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../19-libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../20-git-man_1%3a2.34.1-1ubuntu1.12_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../21-git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../22-libbcel-java_6.5.0-1ubuntu0.1_all.deb ...
Unpacking libbcel-java (6.5.0-1ubuntu0.1) over (6.5.0-1) ...
Preparing to unpack .../23-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../24-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../25-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../26-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../27-libgstreamer1.0-0_1.20.3-0ubuntu1.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) over (1.20.3-0ubuntu1) ...
Preparing to unpack .../28-linux-libc-dev_5.15.0-130.140_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-130.140) over (5.15.0-126.136) ...
Preparing to unpack .../29-mongodb-database-tools_100.11.0_amd64.deb ...
Unpacking mongodb-database-tools (100.11.0) over (100.10.0) ...
Preparing to unpack .../30-mongodb-mongosh_2.3.8_amd64.deb ...
Unpacking mongodb-mongosh (2.3.8) over (2.3.4) ...
Preparing to unpack .../31-mongodb-org-shell_6.0.20_amd64.deb ...
Unpacking mongodb-org-shell (6.0.20) over (6.0.19) ...
Preparing to unpack .../32-mongodb-org-server_6.0.20_amd64.deb ...
Unpacking mongodb-org-server (6.0.20) over (6.0.19) ...
Preparing to unpack .../33-mongodb-org-mongos_6.0.20_amd64.deb ...
Unpacking mongodb-org-mongos (6.0.20) over (6.0.19) ...
Preparing to unpack .../34-mongodb-org-database-tools-extra_6.0.20_amd64.deb ...
Unpacking mongodb-org-database-tools-extra (6.0.20) over (6.0.19) ...
Preparing to unpack .../35-mongodb-org-database_6.0.20_amd64.deb ...
Unpacking mongodb-org-database (6.0.20) over (6.0.19) ...
Preparing to unpack .../36-mongodb-org-tools_6.0.20_amd64.deb ...
Unpacking mongodb-org-tools (6.0.20) over (6.0.19) ...
Preparing to unpack .../37-mongodb-org_6.0.20_amd64.deb ...
Unpacking mongodb-org (6.0.20) over (6.0.19) ...
Preparing to unpack .../38-netstandard-targeting-pack-2.1_6.0.136-0ubuntu1~22.04.1_amd64.deb ...
Unpacking netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) over (6.0.135-0ubuntu1~22.04.1) ...
Preparing to unpack .../39-nodejs_20.18.2-1nodesource1_amd64.deb ...
Detected old npm client, removing...
Unpacking nodejs (20.18.2-1nodesource1) over (20.18.1-1nodesource1) ...
Preparing to unpack .../40-packagekit-tools_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit-tools (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../41-packagekit_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Setting up mongodb-mongosh (2.3.8) ...
Setting up firefox (134.0.2+build1-0ubuntu0.22.04.1~mt1) ...
Please restart all running instances of firefox, or you will experience problems.
Setting up netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) ...
Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up linux-libc-dev:amd64 (5.15.0-130.140) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) ...
Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
Setting up nodejs (20.18.2-1nodesource1) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) ...
Setting up docker-buildx-plugin (0.19.3-1~ubuntu.22.04~jammy) ...
Setting up libbcel-java (6.5.0-1ubuntu0.1) ...
Setting up mongodb-org-shell (6.0.20) ...
Setting up containerd.io (1.7.25-1) ...
Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.8) ...
Setting up mongodb-database-tools (100.11.0) ...
Setting up docker-compose-plugin (2.32.4-1~ubuntu.22.04~jammy) ...
Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up mongodb-org-database-tools-extra (6.0.20) ...
Setting up docker-ce-cli (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up git-man (1:2.34.1-1ubuntu1.12) ...
Setting up curl (7.81.0-1ubuntu1.20) ...
Setting up docker-ce-rootless-extras (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up mongodb-org-server (6.0.20) ...
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10-minimal (3.10.12-1~22.04.8) ...
Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.8) ...
Setting up libcurl4-openssl-dev:amd64 (7.81.0-1ubuntu1.20) ...
Setting up docker-ce (5:27.5.0-1~ubuntu.22.04~jammy) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Setting up mongodb-org-tools (6.0.20) ...
Setting up git (1:2.34.1-1ubuntu1.12) ...
Setting up mongodb-org-mongos (6.0.20) ...
Setting up packagekit (1.2.5-2ubuntu3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Setting up packagekit-tools (1.2.5-2ubuntu3) ...
Setting up libpython3.10:amd64 (3.10.12-1~22.04.8) ...
Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10 (3.10.12-1~22.04.8) ...
Setting up mongodb-org-database (6.0.20) ...
Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.8) ...
Setting up python3.10-dev (3.10.12-1~22.04.8) ...
Setting up mongodb-org (6.0.20) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
theia@theia-kispotify0:/home/project$ sudo apt install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgpm2 vim-common vim-runtime xxd
Suggested packages:
  gpm ctags vim-doc vim-scripts
The following NEW packages will be installed:
  libgpm2 vim vim-common vim-runtime xxd
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 8716 kB of archives.
After this operation, 38.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 xxd amd64 2:8.2.3995-1ubuntu2.22 [52.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-common all 2:8.2.3995-1ubuntu2.22 [81.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgpm2 amd64 1.20.7-10build1 [15.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-runtime all 2:8.2.3995-1ubuntu2.22 [6835 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim amd64 2:8.2.3995-1ubuntu2.22 [1732 kB]
Fetched 8716 kB in 1s (9047 kB/s)    
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package xxd.
(Reading database ... 74201 files and directories currently installed.)
Preparing to unpack .../xxd_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../vim-common_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.7-10build1_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-10build1) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../vim-runtime_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Adding 'diversion of /usr/share/vim/vim82/doc/help.txt to /usr/share/vim/vim82/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim82/doc/tags to /usr/share/vim/vim82/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2.22) ...
Setting up libgpm2:amd64 (1.20.7-10build1) ...
Setting up xxd (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-common (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Setting up vim (2:8.2.3995-1ubuntu2.22) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
theia@theia-kispotify0:/home/project$ cd /home/project
theia@theia-kispotify0:/home/project$ cd /home/pr
bash: cd: /home/pr: No such file or directory
theia@theia-kispotify0:/home/project$ ls
theia@theia-kispotify0:/home/project$ nano hello_world.txt
theia@theia-kispotify0:/home/project$ cat hello_world.txt
Hello world!
This is the secod line of my first-ever text file create

theia@theia-kispotify0:/home/project$ sudo apt update
Get:2 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease [4009 B]
Get:3 https://download.docker.com/linux/ubuntu jammy InRelease [48.8 kB]  
Get:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease [6833 B]
Get:5 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
Get:6 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]   
Get:7 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]           
Get:8 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB] 
Get:9 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse arm64 Packages [79.4 kB]
Get:10 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 Packages [82.8 kB]
Get:11 https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages [51.9 kB]
Get:12 https://apt.llvm.org/jammy llvm-toolchain-jammy-17/main amd64 Packages [12.4 kB]
Get:13 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease [18.1 kB]
Get:14 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [42.6 kB]
Get:4 https://apache.jfrog.io/artifactory/cassandra-deb 40x InRelease [3902 B]
Get:15 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [177 kB]
Get:16 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [16.7 kB]
Get:17 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main all Packages [1243 B]
Get:18 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy InRelease [24.6 kB]
Get:19 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [10.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]  
Get:21 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy InRelease [24.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:23 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1228 kB]
Get:24 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy/main amd64 Packages [32.9 kB]
Get:25 https://apache.jfrog.io/artifactory/cassandra-deb 40x/main amd64 Packages [700 B]
Get:26 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3527 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:29 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy/main amd64 Packages [43.5 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:31 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 Packages [229 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3663 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2860 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1519 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [53.3 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [33.8 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]
Get:39 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [45.2 kB]
Get:40 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2561 kB]
Fetched 36.8 MB in 5s (8167 kB/s)                           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
42 packages can be upgraded. Run 'apt list --upgradable' to see them.
theia@theia-kispotify0:/home/project$ sudo apt upgrade nano
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nano is already the newest version (6.2-1ubuntu0.1).
Calculating upgrade... Done
The following packages will be upgraded:
  containerd.io curl docker-buildx-plugin docker-ce docker-ce-cli
  docker-ce-rootless-extras docker-compose-plugin firefox gir1.2-packagekitglib-1.0
  git git-man libbcel-java libcurl3-gnutls libcurl4 libcurl4-openssl-dev libgbm1
  libgl1-mesa-dri libglapi-mesa libglx-mesa0 libgstreamer1.0-0 libpackagekit-glib2-18
  libpython3.10 libpython3.10-dev libpython3.10-minimal libpython3.10-stdlib
  linux-libc-dev mongodb-database-tools mongodb-mongosh mongodb-org
  mongodb-org-database mongodb-org-database-tools-extra mongodb-org-mongos
  mongodb-org-server mongodb-org-shell mongodb-org-tools
  netstandard-targeting-pack-2.1 nodejs packagekit packagekit-tools python3.10
  python3.10-dev python3.10-minimal
42 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 428 MB of archives.
After this operation, 4039 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.18.2-1nodesource1 [31.8 MB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.12-1~22.04.8 [508 kB]
Get:3 https://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu jammy/main amd64 firefox amd64 134.0.2+build1-0ubuntu0.22.04.1~mt1 [75.7 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.12-1~22.04.8 [4762 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.12-1~22.04.8 [1949 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.8 [508 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.8 [1850 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.8 [2268 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.8 [815 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4-openssl-dev amd64 7.81.0-1ubuntu1.20 [386 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.20 [194 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpackagekit-glib2-18 amd64 1.2.5-2ubuntu3 [124 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.5-2ubuntu3 [25.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl3-gnutls amd64 7.81.0-1ubuntu1.20 [284 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git-man all 1:2.34.1-1ubuntu1.12 [955 kB]
Get:17 https://download.docker.com/linux/ubuntu jammy/stable amd64 containerd.io amd64 1.7.25-1 [29.6 MB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.12 [3165 kB]
Get:19 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-database-tools amd64 100.11.0 [55.7 MB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libbcel-java all 6.5.0-1ubuntu0.1 [625 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgbm1 amd64 23.2.1-1ubuntu3.1~22.04.3 [33.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglx-mesa0 amd64 23.2.1-1ubuntu3.1~22.04.3 [158 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgl1-mesa-dri amd64 23.2.1-1ubuntu3.1~22.04.3 [8860 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglapi-mesa amd64 23.2.1-1ubuntu3.1~22.04.3 [35.4 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgstreamer1.0-0 amd64 1.20.3-0ubuntu1.1 [984 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-130.140 [1314 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 netstandard-targeting-pack-2.1 amd64 6.0.136-0ubuntu1~22.04.1 [1398 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit-tools amd64 1.2.5-2ubuntu3 [28.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit amd64 1.2.5-2ubuntu3 [442 kB]
Get:30 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-buildx-plugin amd64 0.19.3-1~ubuntu.22.04~jammy [30.7 MB]
Get:31 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-cli amd64 5:27.5.0-1~ubuntu.22.04~jammy [15.2 MB]
Get:32 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce amd64 5:27.5.0-1~ubuntu.22.04~jammy [26.1 MB]
Get:33 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-mongosh amd64 2.3.8 [54.1 MB]
Get:34 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-rootless-extras amd64 5:27.5.0-1~ubuntu.22.04~jammy [9589 kB]
Get:35 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-compose-plugin amd64 2.32.4-1~ubuntu.22.04~jammy [12.8 MB]
Get:36 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-shell amd64 6.0.20 [2984 B]
Get:37 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-server amd64 6.0.20 [31.7 MB]
Get:38 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-mongos amd64 6.0.20 [22.6 MB]
Get:39 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-database-tools-extra amd64 6.0.20 [7782 B]
Get:40 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-database amd64 6.0.20 [3422 B]
Get:41 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org-tools amd64 6.0.20 [2772 B]
Get:42 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0/multiverse amd64 mongodb-org amd64 6.0.20 [2806 B]
Fetched 428 MB in 1min 6s (6442 kB/s)                                                 
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 74201 files and directories currently installed.)
Preparing to unpack .../00-python3.10-dev_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10-dev (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../01-libpython3.10-dev_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../02-libpython3.10_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../03-python3.10_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../04-libpython3.10-stdlib_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../05-python3.10-minimal_3.10.12-1~22.04.8_amd64.deb ...
Unpacking python3.10-minimal (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../06-libpython3.10-minimal_3.10.12-1~22.04.8_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.8) over (3.10.12-1~22.04.7) ...
Preparing to unpack .../07-containerd.io_1.7.25-1_amd64.deb ...
Unpacking containerd.io (1.7.25-1) over (1.7.24-1) ...
Preparing to unpack .../08-libcurl4-openssl-dev_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../09-curl_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../10-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../11-docker-buildx-plugin_0.19.3-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-buildx-plugin (0.19.3-1~ubuntu.22.04~jammy) over (0.19.2-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../12-docker-ce-cli_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-cli (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../13-docker-ce_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../14-docker-ce-rootless-extras_5%3a27.5.0-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:27.5.0-1~ubuntu.22.04~jammy) over (5:27.4.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../15-docker-compose-plugin_2.32.4-1~ubuntu.22.04~jammy_amd64.deb ...
Unpacking docker-compose-plugin (2.32.4-1~ubuntu.22.04~jammy) over (2.31.0-1~ubuntu.22.04~jammy) ...
Preparing to unpack .../16-firefox_134.0.2+build1-0ubuntu0.22.04.1~mt1_amd64.deb ...
Unpacking firefox (134.0.2+build1-0ubuntu0.22.04.1~mt1) over (133.0+build2-0ubuntu0.22.04.1~mt1) ...
Preparing to unpack .../17-libpackagekit-glib2-18_1.2.5-2ubuntu3_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../18-gir1.2-packagekitglib-1.0_1.2.5-2ubuntu3_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../19-libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../20-git-man_1%3a2.34.1-1ubuntu1.12_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../21-git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.11) ...
Preparing to unpack .../22-libbcel-java_6.5.0-1ubuntu0.1_all.deb ...
Unpacking libbcel-java (6.5.0-1ubuntu0.1) over (6.5.0-1) ...
Preparing to unpack .../23-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../24-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../25-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../26-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) over (23.2.1-1ubuntu3.1~22.04.2) ...
Preparing to unpack .../27-libgstreamer1.0-0_1.20.3-0ubuntu1.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) over (1.20.3-0ubuntu1) ...
Preparing to unpack .../28-linux-libc-dev_5.15.0-130.140_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-130.140) over (5.15.0-126.136) ...
Preparing to unpack .../29-mongodb-database-tools_100.11.0_amd64.deb ...
Unpacking mongodb-database-tools (100.11.0) over (100.10.0) ...
Preparing to unpack .../30-mongodb-mongosh_2.3.8_amd64.deb ...
Unpacking mongodb-mongosh (2.3.8) over (2.3.4) ...
Preparing to unpack .../31-mongodb-org-shell_6.0.20_amd64.deb ...
Unpacking mongodb-org-shell (6.0.20) over (6.0.19) ...
Preparing to unpack .../32-mongodb-org-server_6.0.20_amd64.deb ...
Unpacking mongodb-org-server (6.0.20) over (6.0.19) ...
Preparing to unpack .../33-mongodb-org-mongos_6.0.20_amd64.deb ...
Unpacking mongodb-org-mongos (6.0.20) over (6.0.19) ...
Preparing to unpack .../34-mongodb-org-database-tools-extra_6.0.20_amd64.deb ...
Unpacking mongodb-org-database-tools-extra (6.0.20) over (6.0.19) ...
Preparing to unpack .../35-mongodb-org-database_6.0.20_amd64.deb ...
Unpacking mongodb-org-database (6.0.20) over (6.0.19) ...
Preparing to unpack .../36-mongodb-org-tools_6.0.20_amd64.deb ...
Unpacking mongodb-org-tools (6.0.20) over (6.0.19) ...
Preparing to unpack .../37-mongodb-org_6.0.20_amd64.deb ...
Unpacking mongodb-org (6.0.20) over (6.0.19) ...
Preparing to unpack .../38-netstandard-targeting-pack-2.1_6.0.136-0ubuntu1~22.04.1_amd64.deb ...
Unpacking netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) over (6.0.135-0ubuntu1~22.04.1) ...
Preparing to unpack .../39-nodejs_20.18.2-1nodesource1_amd64.deb ...
Detected old npm client, removing...
Unpacking nodejs (20.18.2-1nodesource1) over (20.18.1-1nodesource1) ...
Preparing to unpack .../40-packagekit-tools_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit-tools (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../41-packagekit_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Setting up mongodb-mongosh (2.3.8) ...
Setting up firefox (134.0.2+build1-0ubuntu0.22.04.1~mt1) ...
Please restart all running instances of firefox, or you will experience problems.
Setting up netstandard-targeting-pack-2.1 (6.0.136-0ubuntu1~22.04.1) ...
Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up linux-libc-dev:amd64 (5.15.0-130.140) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) ...
Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
Setting up nodejs (20.18.2-1nodesource1) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) ...
Setting up docker-buildx-plugin (0.19.3-1~ubuntu.22.04~jammy) ...
Setting up libbcel-java (6.5.0-1ubuntu0.1) ...
Setting up mongodb-org-shell (6.0.20) ...
Setting up containerd.io (1.7.25-1) ...
Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.8) ...
Setting up mongodb-database-tools (100.11.0) ...
Setting up docker-compose-plugin (2.32.4-1~ubuntu.22.04~jammy) ...
Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up mongodb-org-database-tools-extra (6.0.20) ...
Setting up docker-ce-cli (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up git-man (1:2.34.1-1ubuntu1.12) ...
Setting up curl (7.81.0-1ubuntu1.20) ...
Setting up docker-ce-rootless-extras (5:27.5.0-1~ubuntu.22.04~jammy) ...
Setting up libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up mongodb-org-server (6.0.20) ...
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10-minimal (3.10.12-1~22.04.8) ...
Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.8) ...
Setting up libcurl4-openssl-dev:amd64 (7.81.0-1ubuntu1.20) ...
Setting up docker-ce (5:27.5.0-1~ubuntu.22.04~jammy) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Setting up mongodb-org-tools (6.0.20) ...
Setting up git (1:2.34.1-1ubuntu1.12) ...
Setting up mongodb-org-mongos (6.0.20) ...
Setting up packagekit (1.2.5-2ubuntu3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Setting up packagekit-tools (1.2.5-2ubuntu3) ...
Setting up libpython3.10:amd64 (3.10.12-1~22.04.8) ...
Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up python3.10 (3.10.12-1~22.04.8) ...
Setting up mongodb-org-database (6.0.20) ...
Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.8) ...
Setting up python3.10-dev (3.10.12-1~22.04.8) ...
Setting up mongodb-org (6.0.20) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
theia@theia-kispotify0:/home/project$ sudo apt install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgpm2 vim-common vim-runtime xxd
Suggested packages:
  gpm ctags vim-doc vim-scripts
The following NEW packages will be installed:
  libgpm2 vim vim-common vim-runtime xxd
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 8716 kB of archives.
After this operation, 38.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 xxd amd64 2:8.2.3995-1ubuntu2.22 [52.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-common all 2:8.2.3995-1ubuntu2.22 [81.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgpm2 amd64 1.20.7-10build1 [15.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-runtime all 2:8.2.3995-1ubuntu2.22 [6835 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim amd64 2:8.2.3995-1ubuntu2.22 [1732 kB]
Fetched 8716 kB in 1s (9047 kB/s)    
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package xxd.
(Reading database ... 74201 files and directories currently installed.)
Preparing to unpack .../xxd_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../vim-common_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.7-10build1_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-10build1) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../vim-runtime_2%3a8.2.3995-1ubuntu2.22_all.deb ...
Adding 'diversion of /usr/share/vim/vim82/doc/help.txt to /usr/share/vim/vim82/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim82/doc/tags to /usr/share/vim/vim82/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a8.2.3995-1ubuntu2.22_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2.22) ...
Setting up libgpm2:amd64 (1.20.7-10build1) ...
Setting up xxd (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-common (2:8.2.3995-1ubuntu2.22) ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2.22) ...
Setting up vim (2:8.2.3995-1ubuntu2.22) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
theia@theia-kispotify0:/home/project$ cd /home/project
theia@theia-kispotify0:/home/project$ cd /home/pr
bash: cd: /home/pr: No such file or directory
theia@theia-kispotify0:/home/project$ ls
theia@theia-kispotify0:/home/project$ nano hello_world.txt
theia@theia-kispotify0:/home/project$ cat hello_world.txt
Hello world!
This is the secod line of my first-ever text file create

theia@theia-kispotify0:/home/project$ vim
theia@theia-kispotify0:/home/project$ vim hello_world.txt
theia@theia-kispotify0:/home/project$ vim hello_world2.txt
theia@theia-kispotify0:/home/project$ cat hello_world2.txt
Hello World!
This is the second line.
theia@theia-kispotify0:/home/project$ nano hello_world.txt
theia@theia-kispotify0:/home/project$ vim hello_world2.txt
theia@theia-kispotify0:/home/project$ 
